<Page x:Class="Pract_15_TRPO.Pages.ProductAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_15_TRPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Добавлние редактирование товара"
        xmlns:conv ="clr-namespace:Pract_15_TRPO.Converters"
  xmlns:valid ="clr-namespace:Pract_15_TRPO.ValidationRules">
    <Page.Resources>
        <valid:RequaredRule x:Key="RequaredRule"/>
        <valid:IsNumberValid x:Key="IsNumberValid"/>
        <valid:IsNumberValidOne x:Key="IsNumberValidOne"/>
        <conv:ValidationConvertor x:Key="ValidationConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Название Товара:</TextBlock>
        <TextBox  x:Name="name" Grid.Column="1" FontSize="24">
            <TextBox.Text >
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:RequaredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Описание Товара:</TextBlock>
        <TextBox Grid.Row="1" x:Name="desc" Grid.Column="1" FontSize="24">
            <TextBox.Text >
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:RequaredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Цена Товара:</TextBlock>
        <TextBox Grid.Row="2" x:Name="price" Grid.Column="1" FontSize="24">
            <TextBox.Text >
                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsNumberValidMore ValidatesOnTargetUpdated="True"/>
                        <valid:RequaredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Колличество Товара:</TextBlock>
        <TextBox Grid.Row="3" x:Name="stock" Grid.Column="1" FontSize="24">
            <TextBox.Text >
                <Binding Path="Stock" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsNumberValidMoreZero ValidatesOnTargetUpdated="True"/>
                        <valid:RequaredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Оценка Товара:</TextBlock>
        <TextBox Grid.Row="4" x:Name="rating" Grid.Column="1" FontSize="24">
            <TextBox.Text >
                <Binding Path="Rating" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <valid:IsNumberValidOne ValidatesOnTargetUpdated="True"/>
                        <valid:RequaredRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="5" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Бренд Товара:</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="Brand" SelectedItem="{Binding Brand}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="6" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Категория Товара:</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="Categories" SelectedItem="{Binding Category}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="7" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" >Тэги Товара:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
        </StackPanel>

        <Button Margin="5" Grid.Row="7" Grid.Column="1" Width="170" HorizontalAlignment="Left" Click="Tegs">Тэги</Button>
        <Button Margin="10" Grid.Row="10" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Click="Save" Content="Сохранить" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ValidationConverter}">
                    <Binding ElementName="name" Path="(Validation.HasError)" />
                    <Binding ElementName="desc" Path="(Validation.HasError)" />
                    <Binding ElementName="price" Path="(Validation.HasError)" />
                    <Binding ElementName="stock" Path="(Validation.HasError)" />
                    <Binding ElementName="rating" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Margin="5" Grid.Row="10" Grid.Column="1" Width="170" HorizontalAlignment="Left" Click="back">Назад</Button>
    </Grid>
</Page>
