<Application x:Class="Pract_15_TRPO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pract_15_TRPO"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window" BasedOn="{StaticResource MaterialDesignWindow}">
                <Setter Property="Background" Value="#aaaaaa"/>
            </Style>
            <Style TargetType="Page" >
                <Setter Property="Background" Value="#aaaaaa"/>
            </Style>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="#00C4B4"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="#000"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="#00b4c4" />
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground" Color="#fff" />
            <SolidColorBrush x:Key="LowCountBorder" Color="#ffd129"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="AutomationProperties.Name" Value="" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="AutomationProperties.Name" Value="" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
